set-option -g prefix C-j
set-option -g mouse on
set-window-option -g mode-keys vi

if-shell "test -f $HOME/.dotfiles/tmuxline.sh" "run-shell $HOME/.dotfiles/tmuxline.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test $HOME/.tmux/plugins/tpm/tpm" "run-shell $HOME/.tmux/plugins/tpm/tpm"
