set-option -g prefix C-j
set-option -g history-limit 10000
set-option -g mouse on
set-option -g default-terminal "screen-256color"

# escape の待機時間を無くす (vim で escape を使うため)
set-option -g escape-time 0

set-window-option -g mode-keys vi

bind -T prefix C-n next-window
bind -T prefix C-p previous-window

# mac で pbcopy, pbpaste を使えるようにする
#if 'type reattach-to-user-namespace > /dev/null 2>&1' "set-option -g default-command 'reattach-to-user-namespace -l $SHELL || $SHELL'"

# mac で pbcopy, pbpaste を使えるようにする (for fish)
if 'type reattach-to-user-namespace > /dev/null ^&1' "set-option -g default-command 'reattach-to-user-namespace -l $SHELL; or $SHELL'"

# Enter でcopy-pipeを使う / ] でpbpasteを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
