# vim: set ts=2 sw=2
include "read-keyboard-define.nodoka"

keymap Global

  # F2キーで、のどかのメニューを開く
  key F2 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)

  mod control += CapsLock
  key *CapsLock = *LeftControl
  mod control -= LeftControl
  key *LeftControl = *CapsLock

  key *SemiColon = *Enter
  key Quote = S-Semicolon
  key S-Quote = Semicolon
  key Enter = S-Quote
  key S-Enter = Quote

  key C-LeftSquareBracket = Esc

  # Custom modifier
  mod M0 += !LeftControl

  # Custom modifier combinations
  key M0-*h                 = *Left
  key M0-*j                 = *Down
  key M0-*k                 = *Up
  key M0-*l                 = *Right
  key M0-*n                 = *BS
  key M0-*y                 = *Home
  key M0-*u                 = *PageDown
  key M0-*i                 = *PageUp
  key M0-*o                 = *End
  key M0-*p                 = *PrintScreen
  key M0-*BS                = *Delete
  key M0-*_1                = *F1
  key M0-*_2                = *F2
  key M0-*_3                = *F3
  key M0-*_4                = *F4
  key M0-*_5                = *F5
  key M0-*_6                = *F6
  key M0-*_7                = *F7
  key M0-*_8                = *F8
  key M0-*_9                = *F9
  key M0-*_0                = *F10
  key M0-*Hyphen            = *F11
  key M0-*EqualsSign        = *F12
  key M0-F7                 = PreviousTrack
  key M0-F8                 = Play/Pause
  key M0-F9                 = NextTrack
  key M0-F10                = Mute
  key M0-F11                = VolumeDown
  key M0-F12                = VolumeUp

  mod alt += !!LeftAlt

  key *LeftAlt = &SetImeStatus(off)

  mod alt -= RightAlt
  key *A-RightAlt = &SetImeStatus(on)
